
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\App.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Home.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Products.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FD:\Project_temp\Page-Navigation-using-MVVM\Source Code\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

