
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\App.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\View\Home.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\View\Playlists.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\View\Songs.xaml;;
FD:\Năm 2\Project\Source Code\Page Navigation App\Page Navigation App\View\Videos.xaml;;

